# super-wallet

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/hyde/wallet/: SuperWalletApplication.java
src/main/java/io/hyde/wallet/application/config/: ClockConfiguration.java
src/main/java/io/hyde/wallet/application/dto/: CreateTokenRequestDto.java  CreateWalletRequestDto.java
src/main/java/io/hyde/wallet/application/ports/input/: CreateTokenUseCase.java  CreateWalletUseCase.java  ExecuteProcessStepsUseCase.java  FindTokensUseCase.java  FindWalletsUseCase.java  ProcessWalletCommandUseCase.java  UpdateWalletUseCase.java
src/main/java/io/hyde/wallet/application/ports/output/: ExecutedCommandPort.java  TokenPort.java  WalletEventsPort.java  WalletPort.java  WalletProcessPort.java
src/main/java/io/hyde/wallet/domain/exception/: ApplicationException.java  ValidationException.java  WalletCommandExecutionException.java  WalletCommandProcessingException.java
src/main/java/io/hyde/wallet/domain/job/: ProcessMissingExecutedCommandsJob.java  ProcessNotCompletedWalletProcessesStepsJob.java  SendExecutedCommandsEventsJob.java
src/main/java/io/hyde/wallet/domain/model/: ExecutedCommand.java  Token.java  Wallet.java
src/main/java/io/hyde/wallet/domain/model/command/: BlockFundsCommand.java  DepositFundsCommand.java  ReleaseFundsCommand.java  WalletCommand.java  WalletTokenRelatedCommand.java  WithdrawFundsCommand.java
src/main/java/io/hyde/wallet/domain/process/: WalletCommandProcessor.java  WalletProcessData.java
src/main/java/io/hyde/wallet/domain/service/: ExecutedCommandService.java  TokenService.java  WalletService.java
src/main/java/io/hyde/wallet/domain/validator/: WalletCommandValidator.java
src/main/java/io/hyde/wallet/utils/validation/: AnnotationProcessingValidator.java  Uuid.java  ValidationConsts.java
src/main/resources/: application.yaml
src/performance/groovy/io/hyde/wallet/: BasePerformanceTest.groovy  PerformanceTests.groovy
src/performance/groovy/io/hyde/wallet/utils/: PerformanceTestHelper.groovy
src/performance/resources/: logback-test-spring.xml
src/test/groovy/io/hyde/wallet/: BaseIntegrationTest.groovy  WalletCommandExecutionIntegrationTest.groovy  WalletCommandProcessingIntegrationTest.groovy
src/test/groovy/io/hyde/wallet/domain/job/: ProcessMissingExecutedCommandsJobTest.groovy  ProcessNotCompletedWalletProcessesStepsJobIntegrationTest.groovy  SendExecutedCommandsEventsJobIntegrationTest.groovy  SendExecutedCommandsEventsJobTest.groovy
src/test/groovy/io/hyde/wallet/domain/model/: WalletTest.groovy
src/test/groovy/io/hyde/wallet/utils/: TestHelper.groovy  TestUtils.groovy
src/test/resources/: logback-test-spring.xml
(+42 files in other folders)
